<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 현업에서 일하기 시작한지 이제 3개월이 지나가고 있는 시점에 공부가 필요하다고 뼈저리게 느끼고 있습니다.\n직장에 다니기 전에 네이버 블로그를 통해 배운 내용을 정리하였지만\n조금 더 개발자스러운 블로그를 운영하고 싶다고 느껴 깃 블로그를 만들게 되었습니다.\n시작하기 앞서 운영체제는 MAC에서 제작하였습니다.\n블로그 플랫폼 선택 블로그를 쓰려고 마음먹고 나서 플랫폼이 뭐가 있는지 찾아보면서\n나한테 가장 잘 맞는 플랫폼은 뭐가 있을까?\n많은 고민을 하던 중 가장 많이 사용되고 있는듯(?)한 플랫폼 3가지를 비교해 보았다.\nHugo!! 너로 정했다!! 기존 네이버 블로그를 작성하면서 테마가 이쁘고 커스텀 할 수있는 요소가 많은 블로그를 만들고 싶었다.\n테마가 마음에 들면서 기능이 많았으면 좋다고 생각했고 jekyll, hexo, hugo 중 빌드 속도가 제일 빠르고 Golang을 사용해 볼 수 있는 좋은 기회라는 생각이 들어 hugo를 선택하게 되었다.\n">
<title>[Blog] 깃 블로그 만드는 방법</title>

<link rel='canonical' href='https://example.org/posts/blog/createdgitblog/create_git_blog/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="[Blog] 깃 블로그 만드는 방법">
<meta property='og:description' content=" 현업에서 일하기 시작한지 이제 3개월이 지나가고 있는 시점에 공부가 필요하다고 뼈저리게 느끼고 있습니다.\n직장에 다니기 전에 네이버 블로그를 통해 배운 내용을 정리하였지만\n조금 더 개발자스러운 블로그를 운영하고 싶다고 느껴 깃 블로그를 만들게 되었습니다.\n시작하기 앞서 운영체제는 MAC에서 제작하였습니다.\n블로그 플랫폼 선택 블로그를 쓰려고 마음먹고 나서 플랫폼이 뭐가 있는지 찾아보면서\n나한테 가장 잘 맞는 플랫폼은 뭐가 있을까?\n많은 고민을 하던 중 가장 많이 사용되고 있는듯(?)한 플랫폼 3가지를 비교해 보았다.\nHugo!! 너로 정했다!! 기존 네이버 블로그를 작성하면서 테마가 이쁘고 커스텀 할 수있는 요소가 많은 블로그를 만들고 싶었다.\n테마가 마음에 들면서 기능이 많았으면 좋다고 생각했고 jekyll, hexo, hugo 중 빌드 속도가 제일 빠르고 Golang을 사용해 볼 수 있는 좋은 기회라는 생각이 들어 hugo를 선택하게 되었다.\n">
<meta property='og:url' content='https://example.org/posts/blog/createdgitblog/create_git_blog/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Blog' /><meta property='article:tag' content='GitBlog' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2023-03-04T14:16:49&#43;09:00'/><meta property='article:modified_time' content='2023-03-04T14:16:49&#43;09:00'/>
<meta name="twitter:title" content="[Blog] 깃 블로그 만드는 방법">
<meta name="twitter:description" content=" 현업에서 일하기 시작한지 이제 3개월이 지나가고 있는 시점에 공부가 필요하다고 뼈저리게 느끼고 있습니다.\n직장에 다니기 전에 네이버 블로그를 통해 배운 내용을 정리하였지만\n조금 더 개발자스러운 블로그를 운영하고 싶다고 느껴 깃 블로그를 만들게 되었습니다.\n시작하기 앞서 운영체제는 MAC에서 제작하였습니다.\n블로그 플랫폼 선택 블로그를 쓰려고 마음먹고 나서 플랫폼이 뭐가 있는지 찾아보면서\n나한테 가장 잘 맞는 플랫폼은 뭐가 있을까?\n많은 고민을 하던 중 가장 많이 사용되고 있는듯(?)한 플랫폼 3가지를 비교해 보았다.\nHugo!! 너로 정했다!! 기존 네이버 블로그를 작성하면서 테마가 이쁘고 커스텀 할 수있는 요소가 많은 블로그를 만들고 싶었다.\n테마가 마음에 들면서 기능이 많았으면 좋다고 생각했고 jekyll, hexo, hugo 중 빌드 속도가 제일 빠르고 Golang을 사용해 볼 수 있는 좋은 기회라는 생각이 들어 hugo를 선택하게 되었다.\n">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/blog/" >
                Blog
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/blog/createdgitblog/create_git_blog/">[Blog] 깃 블로그 만드는 방법</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 04, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>현업에서 일하기 시작한지 이제 3개월이 지나가고 있는 시점에 공부가 필요하다고 뼈저리게 느끼고 있습니다.<br>
직장에 다니기 전에 네이버 블로그를 통해 배운 내용을 정리하였지만<br>
조금 더 개발자스러운 블로그를 운영하고 싶다고 느껴 깃 블로그를 만들게 되었습니다.<br>
시작하기 앞서 운영체제는 MAC에서 제작하였습니다.</p>
</blockquote>
<h2 id="블로그-플랫폼-선택">블로그 플랫폼 선택
</h2><hr>
<p>블로그를 쓰려고 마음먹고 나서 플랫폼이 뭐가 있는지 찾아보면서<br>
나한테 가장 잘 맞는 플랫폼은 뭐가 있을까?<br>
많은 고민을 하던 중 가장 많이 사용되고 있는듯(?)한 플랫폼 3가지를 비교해 보았다.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="hugo-너로-정했다"><strong>Hugo!!</strong> 너로 정했다!!
</h2><hr>
<p>기존 네이버 블로그를 작성하면서 테마가 이쁘고 커스텀 할 수있는 요소가 많은 블로그를 만들고 싶었다.<br>
테마가 마음에 들면서 기능이 많았으면 좋다고 생각했고 jekyll, hexo, hugo 중 빌드 속도가 제일 빠르고 Golang을 사용해 볼 수 있는 좋은 기회라는 생각이 들어 hugo를 선택하게 되었다.</p>
<!-- raw HTML omitted -->
<h2 id="기본-환경-세팅">기본 환경 세팅
</h2><hr>
<ol>
<li><a class="link" href="https://brew.sh/index_ko"  target="_blank" rel="noopener"
    >HomeBrew 설치</a><br>
터미널에 아래 코드를 입력해주면 다운로드가 완료 된다!</li>
</ol>
<pre tabindex="0"><code>/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;
</code></pre><!-- raw HTML omitted -->
<ol start="2">
<li><a class="link" href="https://github.com/signup?ref_cta=Sign&#43;up&amp;ref_loc=header&#43;logged&#43;out&amp;ref_page=%2F&amp;source=header-home"  target="_blank" rel="noopener"
    >Github 회원가입</a><br>
순서대로 진행해주면 가입된다! 또는 포털 사이트에서 github 입력 후 오른쪽 상단 sing-in을 누르면 위 링크와 같이 가입할 수 있다!</li>
</ol>
<!-- raw HTML omitted -->
<ol start="3">
<li><a class="link" href="https://git-scm.com/downloads"  target="_blank" rel="noopener"
    >Git Downloads</a>
홈페이지에 방문해 운영체제에 맞게 다운받아준다!</li>
</ol>
<!-- raw HTML omitted -->
<ol start="4">
<li><a class="link" href="https://go.dev/dl/"  target="_blank" rel="noopener"
    >Golang 설치</a><br>
필자는 install을 통해 Golang을 다운했다<br>
pakege-version : go1.20.1.darwin-amd64.pkg</li>
</ol>
<!-- raw HTML omitted -->
<h2 id="hugo-설치">Hugo 설치
</h2><hr>
<p>터미널에 다음과 같이 입력한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># hugo 설치</span>
</span></span><span style="display:flex;"><span>$ brew install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># hugo version 확인</span>
</span></span><span style="display:flex;"><span>$ hugo version  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 다음과 같이 뜨면 정상적으로 설치가 완료 된 것이다.  </span>
</span></span><span style="display:flex;"><span>hugo v0.110.0+extended darwin/amd64 BuildDate<span style="color:#f92672">=</span>unknown
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 만약 brew link 에러가 발생한다면 brew에 권한을 설정해줘야함</span>
</span></span><span style="display:flex;"><span>$ sudo chown -R <span style="color:#66d9ef">$(</span>whoami<span style="color:#66d9ef">)</span> <span style="color:#66d9ef">$(</span>brew --prefix<span style="color:#66d9ef">)</span>/*
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="github-repository-생성">Github repository 생성
</h2><hr>
<p>2개의 레포지토리를 만들어야한다.<br>
ex) <code>blog</code>, <code>&lt;username&gt;.github.io</code></p>
<p>내가 만든 레포지토리<br>
<code>blog</code>, <code>choiseungWoo98.github.io</code></p>
<!-- raw HTML omitted -->
<h2 id="hugo로-프로젝트-생성">Hugo로 프로젝트 생성
</h2><hr>
<p>내가 따로 프로젝트를 만들지 않아도 hugo가 알아서 만들어 준다.<br>
간편해..👍🏻</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># hugo 프로젝트 생성</span>
</span></span><span style="display:flex;"><span>$ hugo new site blog  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 생성 완료되면 출력 문구</span>
</span></span><span style="display:flex;"><span>Congratulations! Your new Hugo site is created in /Users/username/folder/blog.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Just a few more steps and you<span style="color:#960050;background-color:#1e0010">&#39;</span>re ready to go:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>1. Download a theme into the same-named folder.
</span></span><span style="display:flex;"><span>   Choose a theme from https://themes.gohugo.io/ or
</span></span><span style="display:flex;"><span>   create your own with the <span style="color:#e6db74">&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span> command.
</span></span><span style="display:flex;"><span>2. Perhaps you want to add some content. You can add single files
</span></span><span style="display:flex;"><span>   with <span style="color:#e6db74">&#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
</span></span><span style="display:flex;"><span>3. Start the built-in live server via <span style="color:#e6db74">&#34;hugo server&#34;</span>.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Visit https://gohugo.io/ <span style="color:#66d9ef">for</span> quickstart guide and full documentation.
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="테마-설정">테마 설정
</h2><hr>
<p>테마는 직접 만들 수 있다고 한다. 하지만 저는.. <a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >기존 공개된 테마</a> 중 가장 마음에 드는거로 사용하려한다.<br>
원하는 테마를 선택했다면 아까 다운받은 프로젝트에 적용시켜 주자!<br>
필자는 <a class="link" href="https://themes.gohugo.io/themes/loveit/"  target="_blank" rel="noopener"
    >LoveIt테마</a>를 사용하였다!!<br>
해당 사이트 이동 후 Download를 누르면 Github 페이지로 이동한다. 오른쪽 초록색 Code를 클릭 후 링크를 복사하자!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 현재 경로 확인</span>
</span></span><span style="display:flex;"><span>$ pwd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 프로젝트 경로로 이동 보통 유저 정보는 default로 설정되어 있다. 나갈때는 cd ..</span>
</span></span><span style="display:flex;"><span>$ cd blog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 프로젝트 폴더에 들어왔는지 확인</span>
</span></span><span style="display:flex;"><span>$ pwd
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 잘 들어왔으면 아래와 같이 출력된다.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># /Users/&lt;username&gt;/blog </span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git 저장소로 사용하기 위한 git 명령어</span>
</span></span><span style="display:flex;"><span>$ git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git branch 명을 변경하려면 사용해주면 된다 나는 master가 아닌 main으로 사용하고 있다.</span>
</span></span><span style="display:flex;"><span>$ git branch -M main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 아까 사용하려고 했던 테마의 깃 주소를 복사해 아래와 같이 작성해주면 테마가 다운로드 된다.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git submodule add &lt;복사한 테마 주소&gt; themes/&lt;테마 이름&gt;</span>
</span></span><span style="display:flex;"><span>$ git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># blog 폴더 내부에 있는 config.toml을 다운받은 테마에 맞게 수정해준다</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 기존에 config.toml</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    baseURL = &#39;http://example.org/&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    languageCode = &#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    title = &#39;My New Hugo Site&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># cp themes/&lt;위에서 설정한 테마 이름&gt;/exampleSite/config.toml config.toml</span>
</span></span><span style="display:flex;"><span>$ cp themes/LoveIt/exampleSite/config.toml config.toml
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>이후 config.toml을 자신의 맞게 수정하면 된다. baseURL은 반드시 수정해야함!<br>
<a class="link" href="https://ChoiSeungWoo98.github.io/"  target="_blank" rel="noopener"
    >블로그 커스텀</a>은 추후에 한번에 다루겠습니다!</p>
<p>위에서 설정한 Repository name을 baseURL에 작성<br>
<code>ex) baseURL = &quot;https://ChoiSeungWoo98.github.io/&quot;</code><br>
<code>baseURL = &quot;https://&lt;username&gt;.github.io/&quot;</code></p>
<p>다 설정했다면 로컬에서 테스트 해보자!<br>
<code>$ hugo server</code>
성공하면 아래와 같은 화면을 볼 수 있다. <code>http://localhost:1313 접속하여 확인</code></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="git-repository-연결">Git Repository 연결
</h2><hr>
<p>여태까지 노력해서 만든 블로그를 git이랑 연동해보자!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># blog -&gt; blog 레포지토리 연결</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git remote add origin http://github.com/&lt;username&gt;/blog.git</span>
</span></span><span style="display:flex;"><span>$ git remote add origin https://github.com/choiseungwoo98/blog.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># blog/public -&gt; &lt;username&gt;.github.io 연결</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 아래 코드를 수행하기 전에 blog 폴더에 public이 없는지 확인하자! 있으면 오류가 발생한다....</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git submodule add -b main http://github.com/&lt;username&gt;/&lt;username&gt;.github.io.git public</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 만약 기존에 등록한 것이 있다면 git rm -r --cached public 를 입력해서 제거 후 등록</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 그래도 안된다면 강제로 하자..</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># git submodule add -b main --force https://github.com/ChoiSeungWoo98/ChoiSeungWoo98.github.io.git public</span>
</span></span><span style="display:flex;"><span>$ git submodule add -b main https://github.com/ChoiSeungWoo98/ChoiSeungWoo98.github.io.git public
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="게시글-작성">게시글 작성
</h2><hr>
<p>새로운 포스트를 만드는 것도 hugo에서 수행해준다.. hugo 짱..</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 아래 명령어를 입력하면 blog/content/posts/firstPost/test.md가 생성된다. 그걸 수정해서 글을 작성하면 된다!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># hugo new posts/&lt;원하는 패쓰&gt;/파일 이름.md</span>
</span></span><span style="display:flex;"><span>$ hugo new posts/firstPost/test.md
</span></span><span style="display:flex;"><span>Content <span style="color:#e6db74">&#34;/Users/user/workspace/blog/content/posts/firstPost/test.md&#34;</span> created
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 이제 게시글을 로컬에서 확인해보자!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 로컬 서버 실행</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># draft: true로 설정 되어 있을때 hugo server로 실행하면 게시물이 보이지 않는다.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 따라서 아래 명령어로 서버를 실행해준다. 혹은 그냥 false로 두면 보임</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># draft는 수정 중일때 true 수정 끝나면 false로 바꾸어야 github에 올라간다..</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># http://localhost:1313 접속하여 확인</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 서버를 닫기 위해서는 ctrl + c 를 입력한다.</span>
</span></span><span style="display:flex;"><span>$ hugo server -D
</span></span></code></pre></div><!-- raw HTML omitted -->
<h2 id="드디어-배포">드디어 배포!!!
</h2><hr>
<p>이제 배포만 하면 깃 블로그가 생성된다!! 배포를 진행해보자! 배포하지 않으면 여태 까지 한 작업 다 필요 없다는건 안 비밀..</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 작성한 프로젝트 빌드하기</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># hugo -t &lt;여러분의 테마&gt;</span>
</span></span><span style="display:flex;"><span>$ hugo -t loveit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 빌드가 완료되면 public에 파일들이 생긴다. 이 부분은 위에 submodule로 나눠서 관리 하기 때문에</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 해당 폴더로 이동 후 배포해줘야함.. </span>
</span></span><span style="display:flex;"><span>$ cd public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 변경된 모든 파일 추가하기</span>
</span></span><span style="display:flex;"><span>$ git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 커밋 남기기!</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 아래 코드로 커밋을 남기면 현재 시간 기준으로 커밋 메세지가 담김 꼭 이렇게 안해줘도 됨!</span>
</span></span><span style="display:flex;"><span>$ msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 현재 폴더 상태 확인하기</span>
</span></span><span style="display:flex;"><span>$ git status
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 상태 확인하고 깨끗 하다면 커밋한 파일 배포해주기!</span>
</span></span><span style="display:flex;"><span>$ git push origin main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># blog 폴더로 이동하기</span>
</span></span><span style="display:flex;"><span>$ cd ..
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># blog 변경 사항 추가. public에서 배포한 부분도 여기서 다시 추가해줌</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 추가한 사항 커밋</span>
</span></span><span style="display:flex;"><span>$ msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;rebuilding site `date`&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $# -eq <span style="color:#ae81ff">1</span> <span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">then</span> msg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$msg<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># blog 배포하기 </span>
</span></span><span style="display:flex;"><span>$ git push origin main
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>배포가 완료 되었다면 git repository에서  build되는 과정을 확인하고 오류 없이 성공했다면 본인 블로그에 들어가서 확인 할 수 있다!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>예쁘게 꾸미고 싶은 욕심이 많이 있기 때문에 추후에 <a class="link" href="https://ChoiSeungWoo98.github.io/"  target="_blank" rel="noopener"
    >커스텀 포스트</a>로 찾아뵙겠습니다!! 😄</p>
<h2 id="포스트-작성-시-참고한-링크">포스트 작성 시 참고한 링크
</h2><ul>
<li><a class="link" href="https://jihyehwang09.github.io/2019/01/02/blog-platform/"  target="_blank" rel="noopener"
    >정적 페이지 vs 동적 페이지 및 정적 페이지 비교</a></li>
<li><a class="link" href="https://velog.io/@mellonggo/Github-%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%8C%EB%93%A4%EA%B8%B0-with-Hugo"  target="_blank" rel="noopener"
    >Hugo를 사용한 깃 블로그 만들기</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/blog/">Blog</a>
        
            <a href="/tags/gitblog/">GitBlog</a>
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
