<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 커리어리라는 어플을 보다가 주니어 자바 개발자를 위한 100가지 질문을 보게 되었다.\n8개월 동안 회사에서 프로젝트를 여러개 진행하면서 다양한 기술을 사용해봤다.\n하지만 기초 및 이론 공부는 굉장히 소홀했었다..\n기초가 단단하지 않으면 나의 개발 스펙트럼도 짧아 질것 같아서 하나하나 정리해보려 한다.\n요즘 다시 괜찮아져서 블로그도 다시 시작&hellip; 화이팅..!\n들어가기 앞서 오늘은 자바 플랫폼에 대해 알아보고자 한다. JDK, JRE, JVM은 자바 플랫폼의 3대 구성요소이다. 오늘은 JDK, JRE, JVM에 추가로 JIT까지 알아보고자 한다. 이미지를 먼저 확인 후 본격적으로 들어가보자..! JDK(Java Development Kit : 자바 개발 키트) 1. JDK는 무엇일까? Java를 사용하기 위해 모든 기능을 갖춘 SDK(Software Development Kit) JRE를 포함한 컴파일러(javac)와 jdb, javadoc 같은 도구를 포함 즉, 프로그램을 생성하고 컴파일 할 수 있다. 2. JDK 종류 Java SE(Java Standard Edition) 표준 에디션의 자바 플랫폼, 자바 언어의 핵심 기능 제공 주요패키지 java.lang.*, java.io.*, java.util.*, java.awt.*, java.rmi.*, java.net.* Java EE(Java Enterprise Edition) Java SE에 웹 애플리케이션 서버에서 동작하는 기능을 추가한 플랫폼 즉, 서버측 개발을 하기 위해 필요(JSP, Servlet, JDBC 등 기업용 애플리케이션 개발에 필요한 다양한 플랫폼) 이 스펙에 따라 제품을 구현한 것이 WAS로 부름 Java ME(Java Micro Edition) 임베디드 기기들에서 구동되기 위한 환경을 제공하는 API를 모아둔 플랫폼 제한된 자원을 가진 휴대전화, PDA(소형 전자 기기) 등에서 Java 프로그래밍 언어를 지원하기 위해 만든 플랫폼 3. JDK 기본 도구 javac : 자바 컴파일러(자바 소스파일 =&gt; 바이트 코드) java : javac가 만든 클래스 파일을 해석 및 실행 jdb : 자바 디버깅 툴 JRE(Java Runtime Environment : 자바 런타임 환경) 1. JRE는 무엇일까? 자바로 만든 애플리케이션을 실행할 수 있는 런타임 환경 구축 JVM과 핵심 라이브러리 및 자바 런타임 환경에서 사용하는 프로퍼티 세팅이나 리소스 파일 제공 JDK와 달리 개발하는데 필요한 툴은 제공되지 않는다. 클래스 로더, 클래스 라이브러리를 통해 작성한 코드를 라이브러리와 결합 후 JVM에 넘겨 실행 JRE는 특별한 기능을 수행하기 보단 JVM이 원할하게 잘 작동할 수 있도록 환경에 맞춰주는 역할 2. JRE 구성요소 JVM(Java Virtual Machine) : 자바 가상 머신으로 아래 따로 다루겠습니다. Java Class Libraries : 개발하면서 자주 사용하는 여러 유용한 기능들을 모아놓은 클래스 집합 라이브러리 Java Class Loader : JVM이 동작하다가 클래스 파일을 참조하는 순간 동적으로 읽어 JVM에 링크되고 메모리에 로딩하는 역할 JVM(Java Virtual Machine : 자바 가상 머신) 1. JVM은 무엇일까? 자바 프로그램이 어느 기기, 운영체제 상에서도 실행될 수 있도록 만듦(WORA : 한 번 쓰고 모든 곳에서 실행한다) 메모리를 효율적으로 관리 및 최적화(Garbage Collection) JVM은 단독으로 사용이 불가, 최소 배포 단위는 JRE이다. 2. 가비지 컬렉션(Garbage Collection)? JVM이 메모리를 관리하는 프로세스 사용하지 않는 메모리를 지속적으로 찾아 제거해 효육적인 메모리 관리 JIT(Just In Time Compilation) 방식 1. JIT는 무엇일까? 프로그램을 실제 실행하는 시점에 기계어로 번역하는 컴파일 기법 2. 컴파일 기법 컴파일 기법에는 인터프리터 방식와 컴파일러 방식로 나뉨 인터프리터 방식는 코드를 한 줄씩 중간 코드인 바이트 코드로 변환 후 실행 컴파일링 방식는 코드 실행 전, 소스 코드를 한번에 기계어로 변환 후 실행 3. Java 컴파일 기법 자바는 컴파일러 방식을 사용한다 Java Compiler를 통해 Byte Code로 변환되고 다시 기계어로 변환된다. 이 과정이 있기 때문에 느리다 평가가 존재한다. 이러한 단점을 극복하기 위해 JIT 방식이 채택되었다. 4. JIT 방식 자주 쓸만한 코드들을 기계어로 변환 시켜놓고 저장 후 이미 변환된 기계어 코드를 재사용하는 방식 포스트 작성 시 참고한 링크 JDK(Java Development Kit) JRE(Java Development Kit) JVM(Java Virtual Machine) JIT(Just In Time Compilation) ">
<title>[Java] JDK와 JRE의 차이 그리고 JIT, JVM</title>

<link rel='canonical' href='https://example.org/posts/java/basic/differencebetweenjdkandjre/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="[Java] JDK와 JRE의 차이 그리고 JIT, JVM">
<meta property='og:description' content=" 커리어리라는 어플을 보다가 주니어 자바 개발자를 위한 100가지 질문을 보게 되었다.\n8개월 동안 회사에서 프로젝트를 여러개 진행하면서 다양한 기술을 사용해봤다.\n하지만 기초 및 이론 공부는 굉장히 소홀했었다..\n기초가 단단하지 않으면 나의 개발 스펙트럼도 짧아 질것 같아서 하나하나 정리해보려 한다.\n요즘 다시 괜찮아져서 블로그도 다시 시작&hellip; 화이팅..!\n들어가기 앞서 오늘은 자바 플랫폼에 대해 알아보고자 한다. JDK, JRE, JVM은 자바 플랫폼의 3대 구성요소이다. 오늘은 JDK, JRE, JVM에 추가로 JIT까지 알아보고자 한다. 이미지를 먼저 확인 후 본격적으로 들어가보자..! JDK(Java Development Kit : 자바 개발 키트) 1. JDK는 무엇일까? Java를 사용하기 위해 모든 기능을 갖춘 SDK(Software Development Kit) JRE를 포함한 컴파일러(javac)와 jdb, javadoc 같은 도구를 포함 즉, 프로그램을 생성하고 컴파일 할 수 있다. 2. JDK 종류 Java SE(Java Standard Edition) 표준 에디션의 자바 플랫폼, 자바 언어의 핵심 기능 제공 주요패키지 java.lang.*, java.io.*, java.util.*, java.awt.*, java.rmi.*, java.net.* Java EE(Java Enterprise Edition) Java SE에 웹 애플리케이션 서버에서 동작하는 기능을 추가한 플랫폼 즉, 서버측 개발을 하기 위해 필요(JSP, Servlet, JDBC 등 기업용 애플리케이션 개발에 필요한 다양한 플랫폼) 이 스펙에 따라 제품을 구현한 것이 WAS로 부름 Java ME(Java Micro Edition) 임베디드 기기들에서 구동되기 위한 환경을 제공하는 API를 모아둔 플랫폼 제한된 자원을 가진 휴대전화, PDA(소형 전자 기기) 등에서 Java 프로그래밍 언어를 지원하기 위해 만든 플랫폼 3. JDK 기본 도구 javac : 자바 컴파일러(자바 소스파일 =&gt; 바이트 코드) java : javac가 만든 클래스 파일을 해석 및 실행 jdb : 자바 디버깅 툴 JRE(Java Runtime Environment : 자바 런타임 환경) 1. JRE는 무엇일까? 자바로 만든 애플리케이션을 실행할 수 있는 런타임 환경 구축 JVM과 핵심 라이브러리 및 자바 런타임 환경에서 사용하는 프로퍼티 세팅이나 리소스 파일 제공 JDK와 달리 개발하는데 필요한 툴은 제공되지 않는다. 클래스 로더, 클래스 라이브러리를 통해 작성한 코드를 라이브러리와 결합 후 JVM에 넘겨 실행 JRE는 특별한 기능을 수행하기 보단 JVM이 원할하게 잘 작동할 수 있도록 환경에 맞춰주는 역할 2. JRE 구성요소 JVM(Java Virtual Machine) : 자바 가상 머신으로 아래 따로 다루겠습니다. Java Class Libraries : 개발하면서 자주 사용하는 여러 유용한 기능들을 모아놓은 클래스 집합 라이브러리 Java Class Loader : JVM이 동작하다가 클래스 파일을 참조하는 순간 동적으로 읽어 JVM에 링크되고 메모리에 로딩하는 역할 JVM(Java Virtual Machine : 자바 가상 머신) 1. JVM은 무엇일까? 자바 프로그램이 어느 기기, 운영체제 상에서도 실행될 수 있도록 만듦(WORA : 한 번 쓰고 모든 곳에서 실행한다) 메모리를 효율적으로 관리 및 최적화(Garbage Collection) JVM은 단독으로 사용이 불가, 최소 배포 단위는 JRE이다. 2. 가비지 컬렉션(Garbage Collection)? JVM이 메모리를 관리하는 프로세스 사용하지 않는 메모리를 지속적으로 찾아 제거해 효육적인 메모리 관리 JIT(Just In Time Compilation) 방식 1. JIT는 무엇일까? 프로그램을 실제 실행하는 시점에 기계어로 번역하는 컴파일 기법 2. 컴파일 기법 컴파일 기법에는 인터프리터 방식와 컴파일러 방식로 나뉨 인터프리터 방식는 코드를 한 줄씩 중간 코드인 바이트 코드로 변환 후 실행 컴파일링 방식는 코드 실행 전, 소스 코드를 한번에 기계어로 변환 후 실행 3. Java 컴파일 기법 자바는 컴파일러 방식을 사용한다 Java Compiler를 통해 Byte Code로 변환되고 다시 기계어로 변환된다. 이 과정이 있기 때문에 느리다 평가가 존재한다. 이러한 단점을 극복하기 위해 JIT 방식이 채택되었다. 4. JIT 방식 자주 쓸만한 코드들을 기계어로 변환 시켜놓고 저장 후 이미 변환된 기계어 코드를 재사용하는 방식 포스트 작성 시 참고한 링크 JDK(Java Development Kit) JRE(Java Development Kit) JVM(Java Virtual Machine) JIT(Just In Time Compilation) ">
<meta property='og:url' content='https://example.org/posts/java/basic/differencebetweenjdkandjre/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='Java-Basic' /><meta property='article:tag' content='Java' /><meta property='article:tag' content='JDK' /><meta property='article:tag' content='JRE' /><meta property='article:tag' content='JIT' /><meta property='article:tag' content='JVM' /><meta property='article:published_time' content='2023-07-21T19:29:42&#43;09:00'/><meta property='article:modified_time' content='2023-07-21T19:29:42&#43;09:00'/>
<meta name="twitter:title" content="[Java] JDK와 JRE의 차이 그리고 JIT, JVM">
<meta name="twitter:description" content=" 커리어리라는 어플을 보다가 주니어 자바 개발자를 위한 100가지 질문을 보게 되었다.\n8개월 동안 회사에서 프로젝트를 여러개 진행하면서 다양한 기술을 사용해봤다.\n하지만 기초 및 이론 공부는 굉장히 소홀했었다..\n기초가 단단하지 않으면 나의 개발 스펙트럼도 짧아 질것 같아서 하나하나 정리해보려 한다.\n요즘 다시 괜찮아져서 블로그도 다시 시작&hellip; 화이팅..!\n들어가기 앞서 오늘은 자바 플랫폼에 대해 알아보고자 한다. JDK, JRE, JVM은 자바 플랫폼의 3대 구성요소이다. 오늘은 JDK, JRE, JVM에 추가로 JIT까지 알아보고자 한다. 이미지를 먼저 확인 후 본격적으로 들어가보자..! JDK(Java Development Kit : 자바 개발 키트) 1. JDK는 무엇일까? Java를 사용하기 위해 모든 기능을 갖춘 SDK(Software Development Kit) JRE를 포함한 컴파일러(javac)와 jdb, javadoc 같은 도구를 포함 즉, 프로그램을 생성하고 컴파일 할 수 있다. 2. JDK 종류 Java SE(Java Standard Edition) 표준 에디션의 자바 플랫폼, 자바 언어의 핵심 기능 제공 주요패키지 java.lang.*, java.io.*, java.util.*, java.awt.*, java.rmi.*, java.net.* Java EE(Java Enterprise Edition) Java SE에 웹 애플리케이션 서버에서 동작하는 기능을 추가한 플랫폼 즉, 서버측 개발을 하기 위해 필요(JSP, Servlet, JDBC 등 기업용 애플리케이션 개발에 필요한 다양한 플랫폼) 이 스펙에 따라 제품을 구현한 것이 WAS로 부름 Java ME(Java Micro Edition) 임베디드 기기들에서 구동되기 위한 환경을 제공하는 API를 모아둔 플랫폼 제한된 자원을 가진 휴대전화, PDA(소형 전자 기기) 등에서 Java 프로그래밍 언어를 지원하기 위해 만든 플랫폼 3. JDK 기본 도구 javac : 자바 컴파일러(자바 소스파일 =&gt; 바이트 코드) java : javac가 만든 클래스 파일을 해석 및 실행 jdb : 자바 디버깅 툴 JRE(Java Runtime Environment : 자바 런타임 환경) 1. JRE는 무엇일까? 자바로 만든 애플리케이션을 실행할 수 있는 런타임 환경 구축 JVM과 핵심 라이브러리 및 자바 런타임 환경에서 사용하는 프로퍼티 세팅이나 리소스 파일 제공 JDK와 달리 개발하는데 필요한 툴은 제공되지 않는다. 클래스 로더, 클래스 라이브러리를 통해 작성한 코드를 라이브러리와 결합 후 JVM에 넘겨 실행 JRE는 특별한 기능을 수행하기 보단 JVM이 원할하게 잘 작동할 수 있도록 환경에 맞춰주는 역할 2. JRE 구성요소 JVM(Java Virtual Machine) : 자바 가상 머신으로 아래 따로 다루겠습니다. Java Class Libraries : 개발하면서 자주 사용하는 여러 유용한 기능들을 모아놓은 클래스 집합 라이브러리 Java Class Loader : JVM이 동작하다가 클래스 파일을 참조하는 순간 동적으로 읽어 JVM에 링크되고 메모리에 로딩하는 역할 JVM(Java Virtual Machine : 자바 가상 머신) 1. JVM은 무엇일까? 자바 프로그램이 어느 기기, 운영체제 상에서도 실행될 수 있도록 만듦(WORA : 한 번 쓰고 모든 곳에서 실행한다) 메모리를 효율적으로 관리 및 최적화(Garbage Collection) JVM은 단독으로 사용이 불가, 최소 배포 단위는 JRE이다. 2. 가비지 컬렉션(Garbage Collection)? JVM이 메모리를 관리하는 프로세스 사용하지 않는 메모리를 지속적으로 찾아 제거해 효육적인 메모리 관리 JIT(Just In Time Compilation) 방식 1. JIT는 무엇일까? 프로그램을 실제 실행하는 시점에 기계어로 번역하는 컴파일 기법 2. 컴파일 기법 컴파일 기법에는 인터프리터 방식와 컴파일러 방식로 나뉨 인터프리터 방식는 코드를 한 줄씩 중간 코드인 바이트 코드로 변환 후 실행 컴파일링 방식는 코드 실행 전, 소스 코드를 한번에 기계어로 변환 후 실행 3. Java 컴파일 기법 자바는 컴파일러 방식을 사용한다 Java Compiler를 통해 Byte Code로 변환되고 다시 기계어로 변환된다. 이 과정이 있기 때문에 느리다 평가가 존재한다. 이러한 단점을 극복하기 위해 JIT 방식이 채택되었다. 4. JIT 방식 자주 쓸만한 코드들을 기계어로 변환 시켜놓고 저장 후 이미 변환된 기계어 코드를 재사용하는 방식 포스트 작성 시 참고한 링크 JDK(Java Development Kit) JRE(Java Development Kit) JVM(Java Virtual Machine) JIT(Just In Time Compilation) ">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description"></h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/java/" >
                Java
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/java/basic/differencebetweenjdkandjre/">[Java] JDK와 JRE의 차이 그리고 JIT, JVM</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 21, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p>커리어리라는 어플을 보다가 주니어 자바 개발자를 위한 100가지 질문을 보게 되었다.<br>
8개월 동안 회사에서 프로젝트를 여러개 진행하면서 다양한 기술을 사용해봤다.<br>
하지만 기초 및 이론 공부는 굉장히 소홀했었다..<br>
기초가 단단하지 않으면 나의 개발 스펙트럼도 짧아 질것 같아서 하나하나 정리해보려 한다.<br>
요즘 다시 괜찮아져서 블로그도 다시 시작&hellip; 화이팅..!</p>
</blockquote>
<h2 id="들어가기-앞서">들어가기 앞서
</h2><hr>
<ul>
<li>오늘은 자바 플랫폼에 대해 알아보고자 한다.</li>
<li>JDK, JRE, JVM은 자바 플랫폼의 3대 구성요소이다.</li>
<li>오늘은 JDK, JRE, JVM에 추가로 JIT까지 알아보고자 한다.</li>
<li>이미지를 먼저 확인 후 본격적으로 들어가보자..!</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="jdkjava-development-kit--자바-개발-키트">JDK(Java Development Kit : 자바 개발 키트)
</h2><hr>
<h3 id="1-jdk는-무엇일까">1. JDK는 무엇일까?
</h3><ul>
<li>Java를 사용하기 위해 모든 기능을 갖춘 SDK(Software Development Kit)</li>
<li>JRE를 포함한 컴파일러(javac)와 jdb, javadoc 같은 도구를 포함</li>
<li>즉, 프로그램을 생성하고 컴파일 할 수 있다.</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="2-jdk-종류">2. JDK 종류
</h3><ul>
<li>Java SE(Java Standard Edition)
<ul>
<li>표준 에디션의 자바 플랫폼, 자바 언어의 핵심 기능 제공</li>
<li>주요패키지 java.lang.*, java.io.*, java.util.*, java.awt.*, java.rmi.*, java.net.*</li>
</ul>
</li>
<li>Java EE(Java Enterprise Edition)
<ul>
<li>Java SE에 웹 애플리케이션 서버에서 동작하는 기능을 추가한 플랫폼</li>
<li>즉, 서버측 개발을 하기 위해 필요(JSP, Servlet, JDBC 등 기업용 애플리케이션 개발에 필요한 다양한 플랫폼)</li>
<li>이 스펙에 따라 제품을 구현한 것이 WAS로 부름</li>
</ul>
</li>
<li>Java ME(Java Micro Edition)
<ul>
<li>임베디드 기기들에서 구동되기 위한 환경을 제공하는 API를 모아둔 플랫폼</li>
<li>제한된 자원을 가진 휴대전화, PDA(소형 전자 기기) 등에서 Java 프로그래밍 언어를 지원하기 위해 만든 플랫폼</li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="3-jdk-기본-도구">3. JDK 기본 도구
</h3><ul>
<li>javac : 자바 컴파일러(자바 소스파일 =&gt; 바이트 코드)</li>
<li>java : javac가 만든 클래스 파일을 해석 및 실행</li>
<li>jdb : 자바 디버깅 툴</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="jrejava-runtime-environment--자바-런타임-환경">JRE(Java Runtime Environment : 자바 런타임 환경)
</h2><hr>
<h3 id="1-jre는-무엇일까">1. JRE는 무엇일까?
</h3><ul>
<li>자바로 만든 애플리케이션을 실행할 수 있는 런타임 환경 구축</li>
<li>JVM과 핵심 라이브러리 및 자바 런타임 환경에서 사용하는 프로퍼티 세팅이나 리소스 파일 제공</li>
<li>JDK와 달리 개발하는데 필요한 툴은 제공되지 않는다.</li>
<li>클래스 로더, 클래스 라이브러리를 통해 작성한 코드를 라이브러리와 결합 후 JVM에 넘겨 실행</li>
<li>JRE는 특별한 기능을 수행하기 보단 JVM이 원할하게 잘 작동할 수 있도록 환경에 맞춰주는 역할</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="2-jre-구성요소">2. JRE 구성요소
</h3><ul>
<li>JVM(Java Virtual Machine) : 자바 가상 머신으로 아래 따로 다루겠습니다.</li>
<li>Java Class Libraries : 개발하면서 자주 사용하는 여러 유용한 기능들을 모아놓은 클래스 집합 라이브러리</li>
<li>Java Class Loader : JVM이 동작하다가 클래스 파일을 참조하는 순간 동적으로 읽어 JVM에 링크되고 메모리에 로딩하는 역할</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="jvmjava-virtual-machine--자바-가상-머신">JVM(Java Virtual Machine : 자바 가상 머신)
</h2><hr>
<h3 id="1-jvm은-무엇일까">1. JVM은 무엇일까?
</h3><ul>
<li>자바 프로그램이 어느 기기, 운영체제 상에서도 실행될 수 있도록 만듦(WORA : 한 번 쓰고 모든 곳에서 실행한다)</li>
<li>메모리를 효율적으로 관리 및 최적화(Garbage Collection)</li>
<li>JVM은 단독으로 사용이 불가, 최소 배포 단위는 JRE이다.</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="2-가비지-컬렉션garbage-collection">2. 가비지 컬렉션(Garbage Collection)?
</h3><ul>
<li>JVM이 메모리를 관리하는 프로세스</li>
<li>사용하지 않는 메모리를 지속적으로 찾아 제거해 효육적인 메모리 관리</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="jitjust-in-time-compilation-방식">JIT(Just In Time Compilation) 방식
</h2><hr>
<h3 id="1-jit는-무엇일까">1. JIT는 무엇일까?
</h3><ul>
<li>프로그램을 실제 실행하는 시점에 기계어로 번역하는 컴파일 기법</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="2-컴파일-기법">2. 컴파일 기법
</h3><ul>
<li>컴파일 기법에는 인터프리터 방식와 컴파일러 방식로 나뉨</li>
<li>인터프리터 방식는 코드를 한 줄씩 중간 코드인 바이트 코드로 변환 후 실행</li>
<li>컴파일링 방식는 코드 실행 전, 소스 코드를 한번에 기계어로 변환 후 실행</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="3-java-컴파일-기법">3. Java 컴파일 기법
</h3><ul>
<li>자바는 컴파일러 방식을 사용한다</li>
<li>Java Compiler를 통해 Byte Code로 변환되고 다시 기계어로 변환된다. 이 과정이 있기 때문에 느리다 평가가 존재한다.</li>
<li>이러한 단점을 극복하기 위해 JIT 방식이 채택되었다.</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="4-jit-방식">4. JIT 방식
</h3><ul>
<li>자주 쓸만한 코드들을 기계어로 변환 시켜놓고 저장 후 이미 변환된 기계어 코드를 재사용하는 방식</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="포스트-작성-시-참고한-링크">포스트 작성 시 참고한 링크
</h2><ul>
<li><a class="link" href="https://pythontoomuchinformation.tistory.com/277"  target="_blank" rel="noopener"
    >JDK(Java Development Kit)</a></li>
<li><a class="link" href="https://www.itworld.co.kr/news/110768"  target="_blank" rel="noopener"
    >JRE(Java Development Kit)</a></li>
<li><a class="link" href="https://m.blog.naver.com/goreng2/221770110714"  target="_blank" rel="noopener"
    >JVM(Java Virtual Machine)</a></li>
<li><a class="link" href="https://medium.com/@lazysoul/jit-just-in-time-16bb63f3ae26"  target="_blank" rel="noopener"
    >JIT(Just In Time Compilation)</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/java-basic/">Java-Basic</a>
        
            <a href="/tags/java/">Java</a>
        
            <a href="/tags/jdk/">JDK</a>
        
            <a href="/tags/jre/">JRE</a>
        
            <a href="/tags/jit/">JIT</a>
        
            <a href="/tags/jvm/">JVM</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/java/websocket/websocket/">
        
        

        <div class="article-details">
            <h2 class="article-title">[Java] Spring Boot, Websocket &#43; STOMP 사용하기</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/java/websocket/servereventtoclient/">
        
        

        <div class="article-details">
            <h2 class="article-title">[Java] 서버에서 클라이언트로 이벤트를 보내는 4가지 방법</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
